# lc-web

./: pom.xml
src/main/java/com/lc/web/: Constants.java  MessageKey.java  ResultCode.java  WebServiceApplication.java
src/main/java/com/lc/web/config/: BaseJpaConfig.java  CorsConfig.java  DruidDBConfig.java  MessageConfig.java  MyEmbeddedServletContainerFactory.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java  SwaggerConfig.java
src/main/java/com/lc/web/controller/: UserInfoController.java
src/main/java/com/lc/web/dto/: BaseDTO.java
src/main/java/com/lc/web/dto/req/: IdDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/lc/web/dto/resp/: ResponseDTO.java
src/main/java/com/lc/web/exception/: CustomRunTimeException.java  GlobalExceptionHandler.java
src/main/java/com/lc/web/job/: ExecuteHttpJob.java
src/main/java/com/lc/web/log/: LogUtils.java  WebLogAspect.java
src/main/java/com/lc/web/pojo/: ServiceLog.java  TGameOdds.java  TPeriodOdds.java  TUserHistoryStatistics.java  UserInfo.java
src/main/java/com/lc/web/repository/: PageRepository.java  ServiceLogRepository.java  TGameOddsRepository.java  TPeriodOddsRepository.java  TUserHistoryStatisticsRepository.java  UserinfoRepository.java
src/main/java/com/lc/web/repository/impl/: PageRepositoryImpl.java
src/main/java/com/lc/web/service/: ServiceLogService.java  TPeriodService.java  UserInfoService.java
src/main/java/com/lc/web/service/impl/: ServiceLogServiceImpl.java  TPeriodServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/lc/web/utils/: BytesUtil.java  ExecutorUtils.java  GsonUtils.java  MD5Utils.java  MessageUtils.java  PageUtil.java  PoolHttpClientUtils.java  RegularExpressionUtils.java  ServiceUtils.java  StringUtil.java  Test.java  UploadUtils.java  ZipUtils.java
src/main/resources/: application.yml  message_en_US.properties  message_zh_CN.properties  server.p12
src/main/resources/static/: login.html
